# FlashFloodAlert

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_drawable_tint.xml  account_round_button.xml  background_gradient.xml  button_color.xml  button_color_call.xml  button_color_restore.xml  button_round.xml  button_round_bg.xml  button_round_common.xml  button_text_color.xml  call_circle_button.xml  circle_background.xml  circle_button_pressed.xml  common_round_button_clickable.xml  ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_backup_black_24dp.xml  ic_call_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_email_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_home_black_24dp.xml  ic_restore_page_black_24dp.xml  ic_sd_card_black_24dp.xml  ic_warning_black_24dp.xml  ic_wb_sunny_black_24dp.xml  ic_wifi_tethering_black_24dp.xml  round_button_green.xml  round_button_restore.xml  switch_red_strock.xml  swith_round.xml  swith_round_activated.xml  toolbar_gradient.xml
app/src/main/res/drawable-v21/: button_round_bg.xml
app/src/main/res/layout/: activity_another.xml  activity_app_home.xml  activity_barchart_acivity.xml  activity_bubble_chart.xml  activity_column_chart.xml  activity_combo_line_column_chart.xml  activity_good_bad.xml  activity_home.xml  activity_line_chart.xml  activity_line_column_dependency.xml  activity_main.xml  activity_notification.xml  activity_pie_chart.xml  activity_point_chart.xml  activity_preview_column_chart.xml  activity_preview_line_chart.xml  activity_sensor_data.xml  activity_tempo_chart.xml  activity_view_pager_charts.xml  content_app_home.xml  data_item.xml  fragment_account.xml  fragment_data.xml  fragment_home.xml  home_menu_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+1 more)
(+28 files in other folders)
