<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.AppHome"
    tools:showIn="@layout/activity_app_home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"

            android:layout_marginRight="30dp"

            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round_bg"
                android:onClick="onClick"
                android:text="Amalshid: Kushiyara "
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#fff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round_bg"
                android:onClick="onClick"
                android:text="Bhairab Bazar"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round_bg"
                android:onClick="onClick"
                android:textColor="#fff"
                android:text="Durgapur: Shibganjdhala "
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round_bg"
                android:onClick="onClick"
                android:text="Habiganj: Khowai "
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#fff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round_bg"
                android:onClick="onClick"
                android:text="Jariajanjail"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round_bg"
                android:onClick="onClick"
                android:text="Kamalganj: Dhalai"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round_bg"
                android:onClick="onClick"
                android:text="Lourergorh:- Jadukata"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#fff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round_bg"
                android:onClick="onClick"
                android:text="Manu Rly Br.: Manu"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#fff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round_bg"
                android:onClick="onClick"
                android:text="Moulvi Bazar: Manu"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round_bg"
                android:onClick="onClick"
                android:text="Nakuagaon: Bhugai at Nakuagaon"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#fff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round_bg"
                android:onClick="onClick"
                android:text="Sarighat: Sarigowain"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                 />

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_round_bg"
                android:onClick="onClick"
                android:text="Sheola:- Kushiyara"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:clickable="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
