<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:padding="8dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/common_round_button_clickable"
            android:drawableLeft="@drawable/ic_wifi_tethering_black_24dp"
            android:drawableTint="@drawable/button_color"
            android:text="Specific Direction To User"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@drawable/button_color" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/common_round_button_clickable"
            android:drawableLeft="@drawable/ic_wifi_tethering_black_24dp"
            android:drawableTint="@drawable/button_color"
            android:text="Emergency Notification To All"
            android:textAllCaps="false"
            android:id="@+id/sendNotificationToAllButton"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@drawable/button_color" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/round_button_green"
            android:text="Send Notification To Employee"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@drawable/button_text_color" />

        <Button
            android:textColor="@drawable/button_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button_green"
            android:drawableTint="@drawable/button_color"
            android:text="Create Employee Account"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
         />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/common_round_button_clickable"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:drawableTint="@drawable/button_color"
            android:text="Manege Employee Account"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@drawable/button_color" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/common_round_button_clickable"
            android:drawableLeft="@drawable/ic_wifi_tethering_black_24dp"
            android:drawableTint="@drawable/button_color"
            android:text="Send Notification To User "
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@drawable/button_color" />


    </LinearLayout>


</ScrollView>
