<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="170dp"
        android:layout_height="200dp"
        app:cardCornerRadius="3dp"
        android:id="@+id/homeCard"
        app:cardElevation="4dp"
        android:clickable="true"
        android:background="@drawable/background_gradient"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"

                android:foregroundGravity="center" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemImage"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:hint="Chart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>